events {}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name _;

    # serve static from the mounted /usr/share/nginx/html (= ./web)
    root  /usr/share/nginx/html;
    index index.html;

    # API only goes to app:5055
    location /api/ {
      proxy_pass http://app:5055/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "";
    }
  }
}
