events {}
http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
      proxy_pass http://app:5055/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}